{"flutter":{"platforms":{"android":{"default":{"projectId":"sampleapp-94539","appId":"1:679555269122:android:c1207615b190d46f3a5d1b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sampleapp-94539","appId":"1:679555269122:ios:d437c579835ce10a3a5d1b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sampleapp-94539","configurations":{"android":"1:679555269122:android:c1207615b190d46f3a5d1b","ios":"1:679555269122:ios:d437c579835ce10a3a5d1b"}}}}}}